<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noah Manno</title>

    <link rel="icon" type="image/x-icon" href="noah.ico">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/aboutMe.css">
</head>
<body>
    <main id="main">
        <div id="container">

            <div class="widget one" id="name-box">
                <h1>Noah Manno</h1>
                <h2 id="bio-text"></h2>
                <img class="arrow title-arrow" src="./assets/images/arrow.png" alt="arrow pointer">
            </div>
            
            <div class="widget two" id="about-me">
                <img class="headshot" src="./assets/images/Headshot.JPG" alt="Noah's Headshot">
                <img class="widget-icon about-icon" src="./assets/images/aboutmethinicon.png" alt="about me icon of person">
                <h3>About Me</h3>
            </div>

            <div class="widget three"id="about-me-text">
                <p>Ex-Music Teacher transitioning into a Web Developer role after completing <span class="highlight">Rutgers University Coding Bootcamp.</span> Hands-on project experience building both the <span class="highlight">front-end</span> and <span class="highlight">back-end</span> of web apps using <span class="highlight">React JS</span>, <span class="highlight">ExpressJS</span>, and other frameworks</p>                
            </div>

            <div class="widget four"id="contact-me">
                <img class="widget-icon" src="./assets/images/mailiconthin.png" alt="about me icon of person">
                <h3>Contact Me</h3> 
            </div>

            <div class="widget five" id="skills-box">
                <h4>Skills</h4>

                <div class="skill">
                    <h5>HTML</h5>
                    <img class="skill-icons" src="./assets/images/htmllogo.png" alt="html logo">
                </div>

                <div class="skill">
                    <h5>CSS</h5>
                    <img class="skill-icons" src="./assets/images/cssicon.png" alt="css logo">
                </div>

                <div class="skill">
                    <h5>Javascript</h5>
                    <img class="skill-icons" src="./assets/images/Javascript.png" alt="javascript icon">
                </div>

                <div class="skill">
                    <h5>React</h5>
                    <img class="skill-icons" src="./assets/images/Reacticon.png" alt="react logo">
                </div>

                <div class="skill">
                    <h5>Node.js</h5>
                    <img class="skill-icons" src="./assets/images/Node.js.png" alt="node.js icon">
                </div>

                <div class="skill">
                    <h5>SQL</h5>
                    <img class="skill-icons" src="./assets/images/SQL.png" alt="node.js icon">
                </div>

                

            </div>

        </div>
    </main>
    <script src="./assets/js/aboutMe.js"></script>
</body>
</html>